Description: Disable CPU_SSE plugin when building without SSE
 The CPU_SSE plugin does not build without -msse
Author: Peter Green <plugwash@p10link.net>
Bug-Debian: http://bugs.debian.org/656755
Forwarded: "Marc A. Suchard" <msuchard@ucla.edu>, Aaron Darling <aarondarling@ucdavis.edu>
Reviewed-By: Andreas Tille <tille@debian.org>
Last-Update: Fri, 14 Dec 2012 19:23:52 +0100

--- libhmsbeagle-1.1.orig/configure.ac
+++ libhmsbeagle-1.1/configure.ac
@@ -211,6 +211,9 @@
 if test  "$enable_sse" = yes; then
 	SSE_CFLAGS+="-DENABLE_SSE"
     AM_CXXFLAGS="$AM_CXXFLAGS -msse2"
+    AM_CONDITIONAL(HAVE_SSE2,true)
+else
+    AM_CONDITIONAL(HAVE_SSE2,false)
 fi
 
 # ------------------------------------------------------------------------------
