Description: skipping the build of synthetictest as it requires SSE symbols,
 at least on armel.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: https://github.com/beagle-dev/beagle-lib/issues/226
Last-Update: 2024-12-16

--- a/examples/CMakeLists.txt
+++ b/examples/CMakeLists.txt
@@ -19,11 +19,11 @@
 #        genomictest/linalg.h
 #        )
 
-add_executable(synthetictest
-		synthetictest/synthetictest.cpp
-		synthetictest/linalg.cpp
-		synthetictest/linalg.h
-		)
+#add_executable(synthetictest
+#		synthetictest/synthetictest.cpp
+#		synthetictest/linalg.cpp
+#		synthetictest/linalg.h
+#		)
 
 #add_executable(complextest
 #        complextest/complextest.cpp)
@@ -34,18 +34,18 @@
 	hmsbeagle-cpu
 	${CMAKE_DL_LIBS})
 
-target_link_libraries(synthetictest
-		hmsbeagle
+#target_link_libraries(synthetictest
+#		hmsbeagle
 #		hmsbeagle-cpu-sse
-		hmsbeagle-cpu
-		${CMAKE_DL_LIBS})
+#		hmsbeagle-cpu
+#		${CMAKE_DL_LIBS})
 
 if(BUILD_SSE)
 	target_link_libraries(hmctest
 		hmsbeagle-cpu-sse)
-		
-	target_link_libraries(synthetictest
-		hmsbeagle-cpu-sse)		
+#		
+#	target_link_libraries(synthetictest
+#		hmsbeagle-cpu-sse)		
 endif(BUILD_SSE)
 
 add_test(hmctest hmctest)
